APP_ENV=*environment*
APP_DEBUG=*debug*
APP_KEY=SomeRandomString

BASE_URL=*url*

DB_HOST=*host*
DB_DATABASE=*db*
DB_USERNAME=*user*
DB_PASSWORD=*pass*
DB_PORT=*port*

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

S3_URL=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
